//
// Setting file
// Please set the value of [Copy to output directory] to [Always copy].
//
{
  // If a large number of requests are required, an adjustment error will occur if the token is not mentioned.
  "GithubToken": "",
  "OutputFolderPath": "",
  "InputFilePath": "",
  "Proxy": {
    "Host": "",
    "Port": "",
    "UserName": "",
    "UserPassword": ""
  },
  // To get the list of strings from the configuration file, use the following structure
  // Ignore uppercase and lowercase
  "TargetFiles": {
    "FileName": [
      "License.txt",
      "LICENSE.txt",
      "LICENSE.TXT",
      "LICENSE",
      "License",
      "LICENSE.md",
      "LICENSE.MD",
      "License.md"
    ]
  }
}
